Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
#        Option "ClickFinger2" 3
        Option "XkbLayout" "gb"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",dvorak"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
