# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/media/music/Music"

audio_output {
  type            "alsa"
  name            "Alsa Sound Card"
  mixer_type      "software"      # optional
}

audio_output {
  type                    "fifo"
  name                    "mpd_fifo"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}

audio_output {
  type                    "alsa"
  name                    "hdmi audio"
  device                  "plughw:1,7"
  #format                  "44100:16:2"	# optional
  mixer_type	          "hardware"
  mixer_device	          "default"
  mixer_control	          "PCM"
 }
