# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/media/music"

audio_output {
  type            "pulse"
  name            "pulse audio"
  server          "127.0.0.1"
  mixer_type      "software"
}

audio_output {
  type                    "fifo"
  name                    "mpd_fifo"
  path                    "/tmp/mpd.fifo"
  format                  "44100:16:2"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"		# optional, vorbis or lame
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
}

#audio_output {
#  type                    "alsa"
#  name                    "hdmi audio"
#  device                  "plughw:1,7"
#  #format                  "44100:16:2"	# optional
#  mixer_type	          "hardware"
#  mixer_device	          "default"
#  mixer_control	          "PCM"
#}
